{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brain-map-live",
      "runtimeExecutable": "node",
      "runtimeArgs": [".brain/server/serve.mjs"],
      "port": 4321
    }
  ]
}
